<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html">
 <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
<title>Mubeen Ahmed</title>

<style>
body{
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}
.Profile-card{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: white;
  width: 400px;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
  color: #314652;
  box-shadow: 1px 2px 8px 3px;
}
.top{
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.top img{
  width: 100%;
  height: 199px;
}
#rectangle {
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-left: 400px solid white;
  position: absolute;
  bottom: 0;
}
.content{
  padding: 0 10px;
  text-align: center;
  overflow: hidden;
  padding: 10px;
}
.content h2{
  margin: 0 0 8px 0px;
  text-transform: uppercase;
}
.content h3{
  margin: 0;
  text-transform: uppercase
}
.content ul{
  margin: 0;
  padding: 0;
}
.content ul li{
  list-style: none;
  display: inline-block;
  margin: 0 8px;
}
.content ul li a{
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
  background: #314652;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  transition: 0.2s all;
}
.content ul li a:hover {
    transform: scale(1.2);
}
#rectangle1 {
  width: 0;
  height: 0;
  border-bottom: 30px solid transparent;
  border-right: 400px solid white;
  position: absolute;
  top: -1px;
}
.footer{
  width: 100%;
  height: 70px;
  position: relative;
  background: #314652;
  color: white;
}
.footer p{
  display: block;
  margin: 0;
  padding: 26px;
}



</style>
</head>
<body>
<div class="Profile-card">
  <div class="top">
       <div id="rectangle"></div>
    <img src="m1.jpg" alt="">

  </div>
<div class="content">
  <h2>Mubeen Ahmed</h2>
  <h3>Student - CSE</h3>
  <p><strong>Web Developer:</strong>Set to Start Career.</p>
  <ul>
    <li><a class="fa fa-facebook" href="https://www.facebook.com/profile.php?id=100005681318573&ref=bookmarks"></a></li>
    <li><a class="fa fa-linkedin" href="https://www.linkedin.com/in/mubeen-ahmed-251922137/"></a></li>
    <li><a class="fa fa-google-plus" href="#"></a></li>
  </ul>
</div>
<div class="footer">
  <div id="rectangle1"></div>
  <p>&copy; Anmydeveloper's </p>
</div>
</div>

</body>
</html>